[33mcommit 16e2f033f8785ed77bd90934b9350af355d3bcad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ahmad reza <cana9494@gmail.com>
Date:   Sat Apr 11 19:24:48 2020 +0430

    test

[33mcommit 4ff96198e755f9173310c85f82cce894f2b10d46[m
Author: ahmad reza <cana9494@gmail.com>
Date:   Sat Apr 11 12:53:39 2020 +0430

    one

[33mcommit 6cea1fb321acfb7a0b59093430c653893390b950[m
Author: ahmad reza <cana9494@gmail.com>
Date:   Tue Apr 7 20:42:31 2020 +0430

    hi

[33mcommit 0397c027ecb37d73a1de227cb47cc2c03baff3e8[m
Author: ahmad reza <cana9494@gmail.com>
Date:   Tue Apr 7 18:59:31 2020 +0430

    new
